{
    "name": "random-chat-backend",
    "version": "1.0.6",
    "type": "module",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js",
        "version:patch": "npm version patch && npm run start",
        "version:minor": "npm version minor && npm run start",
        "version:major": "npm version major && npm run start"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.19.2",
        "geoip-lite": "^1.4.10",
        "leo-profanity": "^1.8.0",
        "mongoose": "^8.18.1",
        "socket.io": "^4.7.5"
    }
}
